{
  "name": "claude-usage-monitor",
  "version": "1.0.0",
  "description": "Claude Code usage monitor CLI",
  "type": "module",
  "bin": {
    "claude-usage": "./bin/claude-usage"
  },
  "scripts": {
    "start": "tsx src/index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "chalk": "^5.3.0"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "typescript": "^5.3.0",
    "@types/node": "^20.0.0"
  }
}
